************************************************************
**                                                        **
**    This folder is part of SiteGuarding.com security    **
**                                                        **
************************************************************

!!! DO NOT REMOVE this folder and files inside !!! 

For more information please contact with SiteGuarding.com support https://www.siteguarding.com/en/contacts

* * * * * ATTENTION * * * * *

If you remove this folder some of our tools will stop to work or will be not stable.


Support & Details:
~~~~~~~~~~~~~~~~~~
> WWW: https://www.siteguarding.com/
> Tickets & Contacts: https://www.siteguarding.com/en/contacts
> 24/7 Live chat: http://www.siteguarding.com/livechat/index.html
 